--------------------------------------------------

!! NOTE !!

# how to change the date format
# pd = pandas
pd.to_datetime(DataName_name['date_format_name']).dt.strftime('%d-%m-%Y')

--------------------------------------------------

!! Finding !!

API Have Limitation
- Use time.sleep() to over come the problem

Finding the r val

Should organized more
- Have some structure for the coded
- Write down idea before commiting

How good library is 
- Pandas is OP
- Look through the documentation first (Might have what you're looking for)

--------------------------------------------------

!! TO CODE LIST !!

Func that can change the time format

Func that remove some column 

Func that add column if they belong to each other

--------------------------------------------------

!! COMPARISION IDEA !!

CarData to Excel

--------------------------------------------------

!! TO DO LIST !!

X Get all the driver number within the same key 

Put everything into excel
{API Method Name}_{Session Keys}



Generate A Table
- Driver Data
- Circuit
- Year
- Position
- Speed
- Qualifying Position
- Pit Duration
- Tyre Compound
- Weather
- Qualifying Position (SessionData)


Compare Two Val

Func that return r val and possible display some image

--------------------------------------------------

!! ORGANIZATION !!

Data Utilities
- Export to excel
- Data Variable Format
- Change the SegmentSector num to str (yellow, purple, green, or other)

API Utilities
- All API Function
- Handle Error
- Manipulate the Url

Config
- All the links related to API
- Store Race Session Keys and Meeting Key

